<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/index.css">
    <title>Bomber plane</title>
    <script src="js/images.js"></script>
    <script type="module">
        import { onLoad } from "./js/index.js"; document.body.onload = onLoad;
    </script>
</head>

<body>
    <p id="win-msg">
        Победа!
    </p>
    <p id="loss-msg">
        Поражение
    </p>
    <br>
    <button id="btn-start">
    Начать игру
</button>
    <canvas id="game-canvas" class="game-canvas">
    </canvas>
</body>

</html>